#This file is for environmental variables, which are variables that may change based on environment
#(production vs development), or are sensitive and shouldn't be checked in to git (api keys).
#Make a copy of this file and rename it to .env, then replace any necessary values below.
#If needed, add variables below in this format MY_KEY=1234567890
